; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseGeneric2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/generic2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin4d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlinPeriodic3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex4d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2x2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2x2x2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAadjustmentBCS",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/BCSAdjustment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblackNwhite",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blackNwhite.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblend",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blendAwithB.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAbloom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/bloom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblur9sample",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/blur9sample.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblurCustom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/blurCustom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAchromaticAberration",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/chromaticAberration.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcolorCorrectionAdjustment",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/colorCorrectionAdjustment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCircle",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCircle2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateRect",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateRect.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateRegularPolygon",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateSpiral",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateStripesRandom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAemboss",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/emboss.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgradient4corners",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/gradient4corners.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgradientMapping",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/gradientMapping.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgrayscale",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/grayscale.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAhue",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/hue.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinnerGlow",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/innerGlow.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinnerGlowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/innerGlowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinverseColor",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/inverseColor.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAmaskAlpha",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/maskAlpha.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAposterize",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/posterize.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAscanLinesSharp",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAshiftHSV",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/shiftHSV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAshineFX",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/shineFX.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAtintRGBA",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/tintRGBA.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAtonemap",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/tonemap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAturnCGA4Palette",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/turnCGA4Palette.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAturnGameBoyPalette",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/turnGBPalette.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAzoomBlur",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/zoomBlur.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVclampAlpha",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/clamp.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdistortion",
"language": "GDScript",
"path": "res://addons/shaderV/uv/distortionUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdistortionAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/distortionUVAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdoodle",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/doodleUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVflip",
"language": "GDScript",
"path": "res://addons/shaderV/uv/flipUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVlensDistortion",
"language": "GDScript",
"path": "res://addons/shaderV/uv/lensDistortion.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVpixelate",
"language": "GDScript",
"path": "res://addons/shaderV/uv/pixelate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVrotate",
"language": "GDScript",
"path": "res://addons/shaderV/uv/rotate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVrotateAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/rotateAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVspherical",
"language": "GDScript",
"path": "res://addons/shaderV/uv/sphericalUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVswirl",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/swirlUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtile",
"language": "GDScript",
"path": "res://addons/shaderV/uv/tileUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtilingNoffset",
"language": "GDScript",
"path": "res://addons/shaderV/uv/tilingNoffset.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtilingNoffsetAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtwirl",
"language": "GDScript",
"path": "res://addons/shaderV/uv/twirl.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVzoom",
"language": "GDScript",
"path": "res://addons/shaderV/uv/zoomUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash",
"language": "GDScript",
"path": "res://addons/shaderV/tools/hash1d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash2D",
"language": "GDScript",
"path": "res://addons/shaderV/tools/hash2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash2Dvec",
"language": "GDScript",
"path": "res://addons/shaderV/tools/hash2dvector.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloat",
"language": "GDScript",
"path": "res://addons/shaderV/tools/randomFloat.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloatGoldenRation",
"language": "GDScript",
"path": "res://addons/shaderV/tools/randomGoldNoiseFloat.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloatInput",
"language": "GDScript",
"path": "res://addons/shaderV/tools/randomFloatInput.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloat_I",
"language": "GDScript",
"path": "res://addons/shaderV/tools/randomFloat_I.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRelay",
"language": "GDScript",
"path": "res://addons/shaderV/tools/relay.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRemap",
"language": "GDScript",
"path": "res://addons/shaderV/tools/remap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsSinTIME",
"language": "GDScript",
"path": "res://addons/shaderV/tools/sinTime.gd"
} ]
_global_script_class_icons={
"VisualShaderNodeNoiseGeneric2d": "",
"VisualShaderNodeNoisePerlin2d": "",
"VisualShaderNodeNoisePerlin3d": "",
"VisualShaderNodeNoisePerlin4d": "",
"VisualShaderNodeNoisePerlinPeriodic3d": "",
"VisualShaderNodeNoiseSimplex2d": "",
"VisualShaderNodeNoiseSimplex3d": "",
"VisualShaderNodeNoiseSimplex4d": "",
"VisualShaderNodeNoiseWorley2d": "",
"VisualShaderNodeNoiseWorley2x2": "",
"VisualShaderNodeNoiseWorley2x2x2": "",
"VisualShaderNodeNoiseWorley3d": "",
"VisualShaderNodeRGBAadjustmentBCS": "",
"VisualShaderNodeRGBAblackNwhite": "",
"VisualShaderNodeRGBAblend": "",
"VisualShaderNodeRGBAbloom": "",
"VisualShaderNodeRGBAblur9sample": "",
"VisualShaderNodeRGBAblurCustom": "",
"VisualShaderNodeRGBAchromaticAberration": "",
"VisualShaderNodeRGBAcolorCorrectionAdjustment": "",
"VisualShaderNodeRGBAcreateCircle": "",
"VisualShaderNodeRGBAcreateCircle2": "",
"VisualShaderNodeRGBAcreateRect": "",
"VisualShaderNodeRGBAcreateRegularPolygon": "",
"VisualShaderNodeRGBAcreateSpiral": "",
"VisualShaderNodeRGBAcreateStripesRandom": "",
"VisualShaderNodeRGBAemboss": "",
"VisualShaderNodeRGBAgradient4corners": "",
"VisualShaderNodeRGBAgradientMapping": "",
"VisualShaderNodeRGBAgrayscale": "",
"VisualShaderNodeRGBAhue": "",
"VisualShaderNodeRGBAinnerGlow": "",
"VisualShaderNodeRGBAinnerGlowEmpty": "",
"VisualShaderNodeRGBAinverseColor": "",
"VisualShaderNodeRGBAmaskAlpha": "",
"VisualShaderNodeRGBAposterize": "",
"VisualShaderNodeRGBAscanLinesSharp": "",
"VisualShaderNodeRGBAshiftHSV": "",
"VisualShaderNodeRGBAshineFX": "",
"VisualShaderNodeRGBAtintRGBA": "",
"VisualShaderNodeRGBAtonemap": "",
"VisualShaderNodeRGBAturnCGA4Palette": "",
"VisualShaderNodeRGBAturnGameBoyPalette": "",
"VisualShaderNodeRGBAzoomBlur": "",
"VisualShaderNodeUVclampAlpha": "",
"VisualShaderNodeUVdistortion": "",
"VisualShaderNodeUVdistortionAnimated": "",
"VisualShaderNodeUVdoodle": "",
"VisualShaderNodeUVflip": "",
"VisualShaderNodeUVlensDistortion": "",
"VisualShaderNodeUVpixelate": "",
"VisualShaderNodeUVrotate": "",
"VisualShaderNodeUVrotateAnimated": "",
"VisualShaderNodeUVspherical": "",
"VisualShaderNodeUVswirl": "",
"VisualShaderNodeUVtile": "",
"VisualShaderNodeUVtilingNoffset": "",
"VisualShaderNodeUVtilingNoffsetAnimated": "",
"VisualShaderNodeUVtwirl": "",
"VisualShaderNodeUVzoom": "",
"VisualShaderToolsHash": "",
"VisualShaderToolsHash2D": "",
"VisualShaderToolsHash2Dvec": "",
"VisualShaderToolsRandomFloat": "",
"VisualShaderToolsRandomFloatGoldenRation": "",
"VisualShaderToolsRandomFloatInput": "",
"VisualShaderToolsRandomFloat_I": "",
"VisualShaderToolsRelay": "",
"VisualShaderToolsRemap": "",
"VisualShaderToolsSinTIME": ""
}

[application]

config/name="GodotShaders"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
