[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Shaders/2DTopDownTerrain/2dTopDownTerrain_material.tres" type="Material" id=2]


[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 512, 299.5 )
scale = Vector2( 15.9375, 9.39063 )
texture = ExtResource( 1 )
